
@tailwind base; 
@tailwind components; 
@tailwind utilities;

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;

}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c2c2c2;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a3a2a2;
}


header,
body {
  font-family: 'Poppins', sans-serif;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.header {
  height: 8.5rem;
  left: 0;
  padding: 1.8rem 2rem;
  position: fixed;
  right: 0;
  top: 0;
  transition: all .4s ease;
  z-index: 1000000000;
}

.nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
}



@media only Screen and (max-width:1300px) {
  .courses-grid {
    grid-template-columns: 1fr 1fr;
    gap: 2;
    padding: 0 2rem;
  }

  .blog-container-item {
    width: 100% !important;
  }
}

@media only Screen and (max-width:1100px) {

  .tutorials-grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .tutorials-grid-container-item {
    width: 30vw;
    padding: 1.5rem 1rem;
  }

  .courses-grid {
    padding: 0;
  }



  .second-nav {
    display: none;
  }

  .nav {
    display: none;
  }


  .buttons {
    margin-left: auto;
  }

  .menu {
    display: flex;
  }

  .menu-nav {
    visibility: visible !important;
  }

}


@media only Screen and (max-width:900px) {

  .tutorials-grid-container-item-inner-div {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .div-Image {
    display: none;
  }

  .Image {
    display: none;
  }

  .hero-grid {
    grid-template-columns: 1fr !important;
    text-align: center;
  }

  .hero-buttons {
    justify-content: center;
  }

  html {
    font-size: 80% !important;
  }

  .hero {
    justify-content: center;
    align-items: center;
  }
}

@media only Screen and (max-width:700px) {
  .tutorials-grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .tutorials-grid-container-item {
    width: 43vw;
  }

  .tutorials-grid-container-item-inner-div {
    padding: 0;
    width: 100% !important;
  }

  .courses-grid {
    grid-template-columns: 1fr;
  }


}

@media only Screen and (max-width:600px) {
  .tutorials-grid-container {
    grid-template-columns: 1fr;
  }

  .tutorials-grid-container-item {
    width: 70vw;
  }


  .dark-svg {
    width: 23px;
    display: inline;
  }


}

@media only Screen and (max-width:450px) {

  .tutorials-grid-container-item {
    width: 70vw;
  }

  .button-signup {
    display: none;
  }

  .dark-svg {
    width: 17px;
  }

  .first-nav {
    padding-left: 0;
  }



  .hero {
    margin-top: 20px;
  }
}


.dark .card {
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 2px solid rgba(255, 255, 255, 0.125);
}

.card {
-webkit-backdrop-filter: blur(16px) saturate(200%);
background-color: rgba(255, 255, 255, 0.57);
border-radius: 12px;
border: 2px solid rgba(209, 213, 219, 0.3);
}